\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Group Response}{2}{section.0.1}%
\contentsline {section}{\numberline {2.}Individual Response}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.}Skills for Computer Science: Kaffa Fan }{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2.}Skills for SW Development: Jared Song}{6}{subsection.0.2.2}%
\contentsline {subsubsection}{Key Technical Skills}{6}{subsubsection*.1}%
\contentsline {subsubsection}{Skill Development through Collaboration}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Areas for Improvement}{6}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.3.}Skills for Cybersecurity: Barnett Zheng}{7}{subsection.0.2.3}%
\contentsline {subsubsection}{Key Technical Skills}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Skill Development through Collaboration}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Areas for Improvement}{7}{subsubsection*.6}%
\contentsline {section}{\numberline {3.}Submission contribution overview}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{9}{subsection.0.3.3}%
