\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Group Response}{2}{section.0.1}\protected@file@percent }
\citation{sfia}
\citation{sfia}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Individual Response}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Skills for Computer Science: Kaffa Fan }{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Advanced Submission Kaffa (Computer Science)}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Management and Progress Overview}{4}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GitHub project board displaying Issues and their statuses}}{4}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GitHub project progress line chart}}{4}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tool Exploration: Python WebSockets (Part A)}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Functionalities of Python WebSockets}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance in Computer Science}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of WebSockets}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Implementation and Reflective Learning (Part B)}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Implementation: Basic WebSockets Example}{5}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal output demonstrating server startup and client connections}}{5}{figure.0.3}\protected@file@percent }
\citation{websockets_lib}
\citation{sfia_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of message exchanges between client and server}}{6}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflective Learning}{6}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cloning the repository}}{7}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Staging, committing, pushing changes, and checking status}}{8}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulling latest changes from remote repository}}{8}{figure.0.7}\protected@file@percent }
\citation{sfia}
\citation{sfia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Skills for SW Development: Jared Song}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Technical Skills}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skill Development through Collaboration}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Areas for Improvement}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cloning the repository}}{11}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pulling latest changes from remote repository}}{12}{figure.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Advanced Submission Jared(Software Engineering)}{12}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces INFO1111 GitHub Project board tracking advanced task progress}}{12}{figure.0.10}\protected@file@percent }
\citation{pytestdoc}
\citation{okken2017pytest}
\citation{okken2017pytest}
\citation{pytestdoc}
\citation{usyd2}
\citation{sfia_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GitHub project chart showing activity over time}}{13}{figure.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of Tech Tools}{13}{subsubsection*.12}\protected@file@percent }
\citation{pytestdoc}
\citation{okken2017pytest}
\citation{pytestdoc}
\citation{sfia_guide}
\citation{usyd2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test function and Pytest result in terminal}}{14}{figure.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Git commit and push of Pytest test file}}{14}{figure.0.13}\protected@file@percent }
\citation{network_security}
\citation{data_protection}
\citation{incident_response}
\citation{risk_assessment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Skills for Cybersecurity: Barnett Zheng}{16}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Technical Skills}{16}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skill Development through Collaboration}{16}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Areas for Improvement}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cloning the remote repository}}{17}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Git workflow: staging, committing}}{18}{figure.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compiling LaTeX document to PDF and pushing}}{19}{figure.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cloning}}{21}{figure.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces add}}{21}{figure.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces push}}{22}{figure.0.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces pdflatex}}{23}{figure.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Submission contribution overview}{24}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{24}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{24}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{24}{subsection.0.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{sfia}{1}
\bibcite{websockets_lib}{2}
\bibcite{sfia_guide}{3}
\bibcite{pytestdoc}{4}
\bibcite{okken2017pytest}{5}
\bibcite{usyd2}{6}
\bibcite{network_security}{7}
\bibcite{data_protection}{8}
\bibcite{incident_response}{9}
\bibcite{risk_assessment}{10}
\gdef \@abspage@last{26}
