This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            866 strings with 8811 characters,
and the built_in function-call counts, 3778 in all, are:
= -- 291
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 127
:= -- 683
add.period$ -- 20
call.type$ -- 10
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 324
empty$ -- 380
format.name$ -- 10
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 77
newline$ -- 53
num.names$ -- 10
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 299
stack$ -- 0
substring$ -- 27
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 101
