\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Group Response}{2}{section.0.1}\protected@file@percent }
\citation{sfia}
\citation{sfia}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Individual Response}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Skills for Computer Science: Kaffa Fan }{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloning the repository}}{4}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding files to the staging area}}{4}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Committing changes}}{4}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pushing to GitHub}}{5}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulling updates}}{5}{figure.0.5}\protected@file@percent }
\citation{sfia}
\citation{sfia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Skills for SW Development: Jared Song}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Technical Skills}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skill Development through Collaboration}{6}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Areas for Improvement}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Skills for Cybersecurity: Barnett Zheng}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Technical Skills}{7}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skill Development through Collaboration}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Areas for Improvement}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Submission contribution overview}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{9}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{9}{subsection.0.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{sfia}{1}
\gdef \@abspage@last{11}
